[PHP]
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 20M
post_max_size = 20M
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2

[OPcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1